
//Flexy Server
FLEXY_URL=opc.tcp://10.137.16.1:4840

FLEXY_Tagname1 =Temperature
FLEXY_Tagname2 =Flow
FLEXY_Tagname3 =Pressure
FLEXY_Tagname4 =CompensatedFlow


//SQL SERVER
SQL_SERVER_SERVER=MLGKUL00VAP03
SQL_SERVER_DATABASE=LindeDataLogger
SQL_SERVER_USERNAME=user1
SQL_SERVER_PASSWORD=user1
SQL_SERVER_PORT=14430

//// MLGKUL00VAP03\SQLEXPRESSMLGKUL00VAP03\SQLEXPRESS